<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc2.app.AlunoController">
   <children>
      <Text layoutX="238.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nomeTf" layoutX="120.0" layoutY="84.0" text="UUUU" />
      <TextField fx:id="enderecoTf" layoutX="151.0" layoutY="188.0" text="bla bla " />
      <TextField fx:id="idadeTf" layoutX="120.0" layoutY="134.0" text="45" />
      <TextField fx:id="semestreTf" layoutX="151.0" layoutY="237.0" text="segundo" />
      <TextField fx:id="cursoTf" layoutX="130.0" layoutY="295.0" text="ds" />
      <Button layoutX="363.0" layoutY="147.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <Text layoutX="36.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id do Aluno" wrappingWidth="139.00000765919685">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="idTf" layoutX="164.0" layoutY="336.0" />
      <Button layoutX="384.0" layoutY="201.0" mnemonicParsing="false" onAction="#mudar" text="Modificar" />
   </children>
</AnchorPane>
