<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc2.app.FuncAdmController">
   <children>
      <Text layoutX="238.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FuncAdm" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="67.00000762939453">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade" wrappingWidth="67.00000315904617">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereco" wrappingWidth="158.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcao" wrappingWidth="115.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nomeTf" layoutX="120.0" layoutY="72.0" />
      <TextField fx:id="enderecoTf" layoutX="151.0" layoutY="178.0" />
      <TextField fx:id="idadeTf" layoutX="120.0" layoutY="122.0" />
      <TextField fx:id="funcaoTf" layoutX="151.0" layoutY="218.0" />
      <Button layoutX="363.0" layoutY="147.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <Text layoutX="36.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salario" wrappingWidth="115.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="salarioTf" layoutX="151.0" layoutY="262.0" />
      <Text layoutX="36.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setor" wrappingWidth="115.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="setorTf" layoutX="151.0" layoutY="306.0" />
      <Text layoutX="36.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="idFuncionario" wrappingWidth="115.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="idTf" layoutX="151.0" layoutY="350.0" />
      <Button layoutX="374.0" layoutY="194.0" mnemonicParsing="false" onAction="#mudar" text="Modificar" />
   </children>
</AnchorPane>
