<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc2.app.TableViewController">
   <children>
      <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crie uma pessoa" wrappingWidth="142.240234375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <RadioButton layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#clickAluno" prefHeight="50.0" prefWidth="107.0" text="Aluno" />
      <RadioButton layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#clickProfessor" prefHeight="50.0" prefWidth="107.0" text="Professor" />
      <RadioButton layoutX="14.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickFuncAdm" prefHeight="50.0" prefWidth="107.0" text="FuncAdm" />
      <Button fx:id="excluir" layoutX="450.0" layoutY="217.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="124.0" text="excluir" />
      <TableView fx:id="tabela" editable="true" layoutX="182.0" layoutY="24.0" prefHeight="183.0" prefWidth="380.0">
         <columns>
            <TableColumn fx:id="nome" prefWidth="106.0" text="Nome" />
            <TableColumn fx:id="idade" prefWidth="66.0" text="Idade" />
            <TableColumn fx:id="endereco" prefWidth="113.0" text="Endereço" />
            <TableColumn fx:id="funcao" prefWidth="94.0" text="Função" />
         </columns>
      </TableView>
      <Button fx:id="modificar" layoutX="450.0" layoutY="255.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="124.0" text="modificar" />
      <Button fx:id="visualizar" layoutX="450.0" layoutY="296.0" mnemonicParsing="false" onAction="#visualizar" prefHeight="25.0" prefWidth="124.0" text="visualizar" />
      <Label fx:id="dadosL" layoutX="210.0" layoutY="234.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="idadeL" layoutX="14.0" layoutY="280.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="nomeL" layoutX="14.0" layoutY="259.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="especialL" layoutX="14.0" layoutY="344.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="funcaoL" layoutX="14.0" layoutY="321.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="enderecoL" layoutX="14.0" layoutY="300.0" prefHeight="17.0" prefWidth="142.0" />
      <Label fx:id="especial2L" layoutX="14.0" layoutY="361.0" prefHeight="17.0" prefWidth="246.0" />
      <Label fx:id="especial3L" layoutX="14.0" layoutY="378.0" prefHeight="17.0" prefWidth="142.0" />
   </children>
</AnchorPane>
